# The-choice-refactor

./: The-Choice-Refactor.sln
The-Choice-Refactor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  The-Choice-Refactor.csproj
The-Choice-Refactor/Classes/: ApiHelper.cs  Config.cs  CryptoFavoriteVM.cs  CryptoGet.cs  CryptoModel.cs  CryptoSearchVM.cs  CryptoVM.cs  CurrencyFavoriteVM.cs  CurrencyGet.cs  CurrencyModel.cs  CurrencySearchVM.cs  CurrencyVM.cs  MetalFavoriteVM.cs  MetalGet.cs  MetalModel.cs  MetalSearchVM.cs  MetalVM.cs  ShareFavoriteVM.cs  ShareGet.cs  ShareModel.cs  ShareSearchVM.cs  ShareVM.cs
The-Choice-Refactor/Pages/ListBoxPages/: CryptoListPage.xaml  CryptoListPage.xaml.cs  CurrencyListPage.xaml  CurrencyListPage.xaml.cs  MetalListPage.xaml  MetalListPage.xaml.cs  ShareListPage.xaml  ShareListPage.xaml.cs
The-Choice-Refactor/Pages/MainPages/: CryptoPage.xaml  CryptoPage.xaml.cs  CurrencyPage.xaml  CurrencyPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MetalPage.xaml  MetalPage.xaml.cs  SharePage.xaml  SharePage.xaml.cs
The-Choice-Refactor/Pages/OptionsPages/: AboutUsPage.xaml  AboutUsPage.xaml.cs  MainOptionsPage.xaml  MainOptionsPage.xaml.cs  MainSettingsPage.xaml  MainSettingsPage.xaml.cs  TutorialPage.xaml  TutorialPage.xaml.cs
The-Choice-Refactor/Resources/Localizations/: Localization.ENG.resx  Localization.UK.resx
The-Choice-Refactor/Resources/Styles/: Styles.xaml
The-Choice-Refactor/UserData/: Configuration.json
The-Choice-Refactor/UserData/Favorites/: FavoriteCryptoes.txt  FavoriteCurrencies.txt  FavoriteMetals.txt  FavoriteShares.txt
