
FC:\Users\ovsan\Desktop\University\PMEssentials\The-Choice-Refactor\The-Choice-Refactor\App.xaml;;
FC:\Users\ovsan\Desktop\University\PMEssentials\The-Choice-Refactor\The-Choice-Refactor\MainWindow.xaml;;
FC:\Users\ovsan\Desktop\University\PMEssentials\The-Choice-Refactor\The-Choice-Refactor\OptionsWindow.xaml;;
FC:\Users\ovsan\Desktop\University\PMEssentials\The-Choice-Refactor\The-Choice-Refactor\Pages\ListBoxPages\CryptoListPage.xaml;;
FC:\Users\ovsan\Desktop\University\PMEssentials\The-Choice-Refactor\The-Choice-Refactor\Pages\ListBoxPages\CurrencyListPage.xaml;;
FC:\Users\ovsan\Desktop\University\PMEssentials\The-Choice-Refactor\The-Choice-Refactor\Pages\ListBoxPages\MetalListPage.xaml;;
FC:\Users\ovsan\Desktop\University\PMEssentials\The-Choice-Refactor\The-Choice-Refactor\Pages\ListBoxPages\ShareListPage.xaml;;
FC:\Users\ovsan\Desktop\University\PMEssentials\The-Choice-Refactor\The-Choice-Refactor\Pages\MainPages\CryptoPage.xaml;;
FC:\Users\ovsan\Desktop\University\PMEssentials\The-Choice-Refactor\The-Choice-Refactor\Pages\MainPages\CurrencyPage.xaml;;
FC:\Users\ovsan\Desktop\University\PMEssentials\The-Choice-Refactor\The-Choice-Refactor\Pages\MainPages\MainPage.xaml;;
FC:\Users\ovsan\Desktop\University\PMEssentials\The-Choice-Refactor\The-Choice-Refactor\Pages\MainPages\MetalPage.xaml;;
FC:\Users\ovsan\Desktop\University\PMEssentials\The-Choice-Refactor\The-Choice-Refactor\Pages\MainPages\SharePage.xaml;;
FC:\Users\ovsan\Desktop\University\PMEssentials\The-Choice-Refactor\The-Choice-Refactor\Pages\OptionsPages\AboutUsPage.xaml;;
FC:\Users\ovsan\Desktop\University\PMEssentials\The-Choice-Refactor\The-Choice-Refactor\Pages\OptionsPages\MainOptionsPage.xaml;;
FC:\Users\ovsan\Desktop\University\PMEssentials\The-Choice-Refactor\The-Choice-Refactor\Pages\OptionsPages\TutorialPage.xaml;;
FC:\Users\ovsan\Desktop\University\PMEssentials\The-Choice-Refactor\The-Choice-Refactor\remove_lbeffects_temp.xaml;;

